PORT=3001
MONGO_URL= mongodb+srv://twetter_Bot:twetter_Bot@cluster0.aztxvx5.mongodb.net/db_Twitter_news?retryWrites=true&w=majority
OPENAI_API_KEY = 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
